{
  "name": "serendia-squad",
  "version": "0.0.1",
  "description": "Serendia Squad'tan Alosha tarafından yapılan bot.",
  "main": "aias.js",
  "scripts": {
    "start": "node aias.js"
  },
  "dependencies": {
    "canvacord": "^5.1.0",
    "discord-logs": "^1.9.0",
    "discord-xp": "^1.1.10",
    "discord.js": "^12.4.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.3",
    "quick.db": "^7.1.3"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "keywords": [
    "Serendia",
    "Squad",
    "Serendia Squad",
    "Alosha"
  ]
}
